# WeDoCopyright

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/hiedacamellia/wedocopyright/: Config.java  WeDoCopyRight.java  WeDoCopyright.java
src/main/java/org/hiedacamellia/wedocopyright/api/event/: AddCopyRightPageEvent.java
src/main/java/org/hiedacamellia/wedocopyright/api/kubejs/: AddCopyRightPageEventJS.java  CREventPoster.java  CopyRightJSEvents.java  CopyRightPlugin.java
src/main/java/org/hiedacamellia/wedocopyright/client/config/: CRClientConfig.java  CRConfig.java
src/main/java/org/hiedacamellia/wedocopyright/client/event/: SetScreenHandler.java
src/main/java/org/hiedacamellia/wedocopyright/client/gui/screen/: CopyRightScreen.java
src/main/java/org/hiedacamellia/wedocopyright/client/gui/widget/: CopyRightComponentWidget.java  CopyRightImageWidget.java  CopyRightModsWidget.java  CopyRightWidget.java
src/main/java/org/hiedacamellia/wedocopyright/client/mixin/: MinecraftMixin.java
src/main/java/org/hiedacamellia/wedocopyright/client/util/: ValueHolder.java
src/main/java/org/hiedacamellia/wedocopyright/test/: TestEvent.java
src/main/resources/: fabric.mod.json  kubejs.plugins.txt  pack.mcmeta  wedocopyright.mixins.json
src/main/resources/assets/wedocopyright/lang/: en_us.json
