# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	loader_version=0.16.14

# Mod Properties
	mod_version = 0.0.5
	maven_group = org.hiedacamellia
	archives_base_name = wedocopyright

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.92.5+1.20.1


kubejs_version=2001.6.5-build.16
rhino_version=2001.2.3-build.10